TouchFormBox/MainWindow.xaml

<Window x:Class="TouchFormBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://gu.se/Localization"
        xmlns:local="clr-namespace:TouchFormBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:p="clr-namespace:TouchFormBox.Properties"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:select="http://gu.se/Select"
        xmlns:touch="http://gu.se/Touch"
        Title="MainWindow"
        numeric:NumericBox.Culture="{l:EffectiveCulture}"
        select:TextBox.MoveFocusOnEnter="True"
        select:TextBox.SelectAllOnGotKeyboardFocus="True"
        touch:TextBox.ShowTouchKeyboardOnTouchEnter="True"
        mc:Ignorable="d">
    <!--Language="{l:EffectiveCulture}"-->
    <!--   looks like setting language only affects startup.  -->
    <Window.DataContext>
        <local:DummyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <l:LanguageSelector Grid.Column="0" AutogenerateLanguages="True" />

        <propertyGrid:SettingsControl Grid.Column="1" numeric:NumericBox.ValidationTrigger="PropertyChanged">
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{l:Static p:Resources.PersonInfo}" />

            <propertyGrid:StringSettingControl Header="{l:Static p:Resources.FirstName}" Value="{Binding FirstName}" />
            <propertyGrid:StringSettingControl Header="{l:Static p:Resources.LastName}" Value="{Binding LastName}" />
            <TextBlock>
                <Run Text="{l:Static p:Resources.ValueIs}" />
                <Run Text=":" />
                <Run Text="{Binding DoubleValue}" />
            </TextBlock>

            <propertyGrid:DoubleSettingControl Header="{l:Static p:Resources.Value}" Value="{Binding DoubleValue}" />
            <propertyGrid:LengthSettingControl Header="{l:Static p:Resources.Length}" Value="{Binding Length}" />
            <propertyGrid:MassSettingControl Header="{l:Static p:Resources.Weight}" Value="{Binding Weight}" />
        </propertyGrid:SettingsControl>
    </Grid>
</Window>
